NEXT_PUBLIC_CLIENT_ID = 'c69ebf590d0b4933b559ed709416fb39'

NEXT_PUBLIC_RESPONSE_TYPE = 'token'

NEXT_PUBLIC_SCOPES = "user-top-read user-read-recently-played user-follow-read user-follow-modify user-library-read user-library-modify"

NEXT_PUBLIC_REDIRECT_DEV_URI = 'http://localhost:3000/login/'

NEXT_PUBLIC_REDIRECT_PROD_URI = 'http://localhost:3000/login/'

